// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	auth "gitlab.com/antonefremov/sbs-file-size-calculator/internal/common/auth"

	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// AuthenticatorIface is an autogenerated mock type for the AuthenticatorIface type
type AuthenticatorIface struct {
	mock.Mock
}

// AuthenticateRequest provides a mock function with given fields: r
func (_m *AuthenticatorIface) AuthenticateRequest(r *http.Request) (*auth.Claims, error) {
	ret := _m.Called(r)

	var r0 *auth.Claims
	if rf, ok := ret.Get(0).(func(*http.Request) *auth.Claims); ok {
		r0 = rf(r)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auth.Claims)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request) error); ok {
		r1 = rf(r)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
