// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	zerolog "github.com/rs/zerolog"
	mock "github.com/stretchr/testify/mock"
)

// Cfg is an autogenerated mock type for the Cfg type
type Cfg struct {
	mock.Mock
}

// CommitHash provides a mock function with given fields:
func (_m *Cfg) CommitHash() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Env provides a mock function with given fields:
func (_m *Cfg) Env() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// LogLevel provides a mock function with given fields:
func (_m *Cfg) LogLevel() zerolog.Level {
	ret := _m.Called()

	var r0 zerolog.Level
	if rf, ok := ret.Get(0).(func() zerolog.Level); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(zerolog.Level)
	}

	return r0
}

// ServiceName provides a mock function with given fields:
func (_m *Cfg) ServiceName() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
