// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	zerolog "github.com/rs/zerolog"
	mock "github.com/stretchr/testify/mock"
	services "gitlab.com/antonefremov/sbs-file-size-calculator/internal/services"
)

// FileSizeCalcService is an autogenerated mock type for the FileSizeCalcService type
type FileSizeCalcService struct {
	mock.Mock
}

// Calculate provides a mock function with given fields: _a0, _a1
func (_m *FileSizeCalcService) Calculate(_a0 services.FileSizeCalcIn, _a1 *zerolog.Logger) (services.FileSizeCalcOut, error) {
	ret := _m.Called(_a0, _a1)

	var r0 services.FileSizeCalcOut
	if rf, ok := ret.Get(0).(func(services.FileSizeCalcIn, *zerolog.Logger) services.FileSizeCalcOut); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(services.FileSizeCalcOut)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(services.FileSizeCalcIn, *zerolog.Logger) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
